[gd_scene load_steps=13 format=3 uid="uid://wsxrbsbbsvsj"]

[ext_resource type="Script" path="res://scripts/Game_Loop.gd" id="1_j7vjs"]
[ext_resource type="PackedScene" uid="uid://dsi5616hcjdh5" path="res://scenes/Player.tscn" id="2_58ysq"]
[ext_resource type="Environment" uid="uid://dudksep7s6q0c" path="res://scenes/Graphics/WorldEnvironment.tres" id="3_eoxxv"]
[ext_resource type="Script" path="res://scripts/UI/FPSCounter.gd" id="3_mbl4p"]
[ext_resource type="Script" path="res://scripts/UI/UI.gd" id="4_jqup2"]
[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="4_sesmw"]
[ext_resource type="Texture2D" uid="uid://8xsm3jcmoce" path="res://assets/stonebrickfloor.png" id="5_x2hxo"]
[ext_resource type="PackedScene" uid="uid://7onwkhkw62ni" path="res://scenes/UI/PauseMenu.tscn" id="8_q074q"]
[ext_resource type="Script" path="res://scripts/Enemy_move.gd" id="9_jff1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em84r"]
albedo_texture = ExtResource("5_x2hxo")
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_hikpt"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_b88c8"]
size = Vector3(20, 0, 20)

[node name="Main" type="Node3D"]
script = ExtResource("1_j7vjs")

[node name="Player" parent="." instance=ExtResource("2_58ysq")]

[node name="Camera3D2" type="Camera3D" parent="Player"]
environment = ExtResource("3_eoxxv")
script = ExtResource("4_sesmw")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0174351, 0.0404975, -0.00386429)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_em84r")
mesh = SubResource("PlaneMesh_hikpt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135899, 0.0135741, 0.000415802)
shape = SubResource("BoxShape3D_b88c8")

[node name="top down light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999999, 0.00141808, -0.000209732, 0.00010911, 0.0705877, 0.997506, 0.00142935, -0.997505, 0.0705874, 0, 5.93865, 0)

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("pause_menu")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqup2")
pause_menu = NodePath("PauseMenu")

[node name="FPSCounter" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_mbl4p")

[node name="PauseMenu" parent="UI" instance=ExtResource("8_q074q")]
visible = false
layout_mode = 1

[node name="Walls" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("9_jff1q")

[connection signal="spawn_player" from="." to="Player" method="spawn_player"]
[connection signal="continue_game" from="UI/PauseMenu" to="UI" method="_on_continue_button_pressed"]
