[gd_scene load_steps=11 format=3 uid="uid://wsxrbsbbsvsj"]

[ext_resource type="Script" path="res://scripts/Game_Loop.gd" id="1_j7vjs"]
[ext_resource type="PackedScene" uid="uid://dsi5616hcjdh5" path="res://scenes/Player.tscn" id="2_58ysq"]
[ext_resource type="Environment" uid="uid://dudksep7s6q0c" path="res://scenes/Graphics/WorldEnvironment.tres" id="3_eoxxv"]
[ext_resource type="Script" path="res://scripts/UI/FPSCounter.gd" id="3_mbl4p"]
[ext_resource type="Script" path="res://scripts/UI/UI.gd" id="4_jqup2"]
[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="4_sesmw"]
[ext_resource type="Script" path="res://scripts/UI/PauseMenu.gd" id="6_ccdor"]
[ext_resource type="PackedScene" uid="uid://d262wvxep2i0p" path="res://scenes/UI/SettingsMenu.tscn" id="7_xfttg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hikpt"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_b88c8"]
size = Vector3(20, 0, 20)

[node name="Main" type="Node3D"]
script = ExtResource("1_j7vjs")

[node name="Player" parent="." instance=ExtResource("2_58ysq")]

[node name="Camera3D" type="Camera3D" parent="Player"]
environment = ExtResource("3_eoxxv")
script = ExtResource("4_sesmw")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0174351, 0.0404975, -0.00386429)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0265908, 0.0271487, 0.0200334)
mesh = SubResource("PlaneMesh_hikpt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135899, 0.0135741, 0.000415802)
shape = SubResource("BoxShape3D_b88c8")

[node name="top down light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999999, 0.00141808, -0.000209732, 0.00010911, 0.0705877, 0.997506, 0.00142935, -0.997505, 0.0705874, 0, 5.93865, 0)

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("pause_menu")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqup2")
pause_menu = NodePath("PauseMenu")

[node name="FPSCounter" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_mbl4p")

[node name="PauseMenu" type="Control" parent="UI" node_paths=PackedStringArray("pause_menu_ui", "settings_menu_ui")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ccdor")
main_menu_scene = "res://scenes/UI/MainMenu.tscn"
pause_menu_ui = NodePath("PauseMenuButtons")
settings_menu_ui = NodePath("SettingsMenu")

[node name="PauseMenuButtons" type="Control" parent="UI/PauseMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ContinueButton" type="Button" parent="UI/PauseMenu/PauseMenuButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 505.0
offset_top = 180.0
offset_right = 735.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="SettingsButton" type="Button" parent="UI/PauseMenu/PauseMenuButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 519.0
offset_top = 280.0
offset_right = 721.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="QuitButton" type="Button" parent="UI/PauseMenu/PauseMenuButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 563.5
offset_top = 380.0
offset_right = 676.5
offset_bottom = 457.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="SettingsMenu" parent="UI/PauseMenu" instance=ExtResource("7_xfttg")]
visible = false
layout_mode = 1

[node name="Walls" type="Node3D" parent="."]

[connection signal="pressed" from="UI/PauseMenu/PauseMenuButtons/ContinueButton" to="UI" method="_on_continue_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PauseMenuButtons/SettingsButton" to="UI/PauseMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PauseMenuButtons/QuitButton" to="UI/PauseMenu" method="_on_quit_button_pressed"]
[connection signal="close_settings" from="UI/PauseMenu/SettingsMenu" to="UI/PauseMenu" method="_on_back_button_pressed"]
