[gd_scene load_steps=3 format=3 uid="uid://cq125elvxkix5"]

[ext_resource type="Script" path="res://scripts/UI/MenuController.gd" id="1_t58xx"]
[ext_resource type="PackedScene" uid="uid://wsxrbsbbsvsj" path="res://scenes/Main.tscn" id="2_e3ka1"]

[node name="MainMenu" type="Node3D"]

[node name="MenuController" type="Control" parent="." node_paths=PackedStringArray("main_menu_ui", "settings_menu_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t58xx")
start_game_scene = ExtResource("2_e3ka1")
main_menu_ui = NodePath("MainMenu")
settings_menu_ui = NodePath("SettingsMenu")

[node name="MainMenu" type="Control" parent="MenuController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MenuController/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -160.0
offset_right = 140.5
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="SettingsButton" type="Button" parent="MenuController/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -60.0
offset_right = 101.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="QuitButton" type="Button" parent="MenuController/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = 40.0
offset_right = 56.5
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="SettingsMenu" type="Control" parent="MenuController"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckButton" type="CheckButton" parent="MenuController/SettingsMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_right = 260.0
offset_bottom = 77.0
grow_horizontal = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Smooth Transitions"

[node name="BackButton" type="Button" parent="MenuController/SettingsMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="pressed" from="MenuController/MainMenu/StartButton" to="MenuController" method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuController/MainMenu/SettingsButton" to="MenuController" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuController/MainMenu/QuitButton" to="MenuController" method="_on_quit_button_pressed"]
[connection signal="toggled" from="MenuController/SettingsMenu/CheckButton" to="MenuController" method="_on_check_button_toggled"]
[connection signal="pressed" from="MenuController/SettingsMenu/BackButton" to="MenuController" method="_on_back_button_pressed"]
