[gd_scene load_steps=7 format=3 uid="uid://bm0mrhxtudtpn"]

[ext_resource type="FontFile" uid="uid://cwsttq2b3u42u" path="res://assets/alagard.ttf" id="1_2upvb"]
[ext_resource type="Script" path="res://scripts/UI/continue button.gd" id="2_2i8jr"]
[ext_resource type="Texture2D" uid="uid://jvu2usl2uyes" path="res://assets/full-heart.png" id="2_4b8b3"]
[ext_resource type="Texture2D" uid="uid://4n7dkkm78p30" path="res://assets/1-rRange.png" id="3_7sqy3"]
[ext_resource type="Texture2D" uid="uid://swg607b1u4tv" path="res://assets/damage1.png" id="4_sxmsg"]
[ext_resource type="PackedScene" uid="uid://m4uc2i7tr5u8" path="res://scenes/UI/StoryMenu.tscn" id="6_p1i3b"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Controls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -166.0
offset_right = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="controls title" type="RichTextLabel" parent="Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 7.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_2upvb")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
text = "Controls"
fit_content = true

[node name="controls" type="RichTextLabel" parent="Controls"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -105.0
offset_right = 117.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_2upvb")
text = "W/Up 		= Move forward
S/Down 	= Move backward
A/Left 		= Turn left
D/Right	= Turn right
Space		= Attack
"

[node name="gameplay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -333.0
offset_right = 277.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay title" type="RichTextLabel" parent="gameplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_2upvb")
theme_override_font_sizes/normal_font_size = 30
text = "Gameplay"

[node name="Gameplay description" type="RichTextLabel" parent="gameplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -113.0
offset_right = 290.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_2upvb")
text = "On your turn you have 3 actions. These actions can be a move to an empty space or an attack on an enemy. Once all 3 of your moves are used up it's the enemies turn, they only have one action but can be very powerfull so be careful!

Look out for campfires they are rest spots where you can heal or even increase your max hp

Good luck cosmic traveller!"

[node name="symobls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = 9.0
offset_right = 344.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="Symobls title" type="RichTextLabel" parent="symobls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_2upvb")
theme_override_font_sizes/normal_font_size = 30
text = "Symbols"

[node name="Health symbol" type="TextureRect" parent="symobls"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = -53.0
offset_right = 682.0
offset_bottom = 459.0
grow_vertical = 2
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_4b8b3")

[node name="Range symbol" type="TextureRect" parent="symobls"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = 5.0
offset_right = 695.0
offset_bottom = 530.0
grow_vertical = 2
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_7sqy3")

[node name="Damage symbol" type="TextureRect" parent="symobls"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = 63.0
offset_right = 695.0
offset_bottom = 588.0
grow_vertical = 2
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_sxmsg")

[node name="symbols text" type="RichTextLabel" parent="symobls"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -42.0
offset_right = -4.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_2upvb")
text = "The amount of health you/your enemy has left.



Distance that the enemy can hit you from in a straight line.



How much damage the enemy will do to you on a hit."

[node name="continue button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -131.0
offset_right = 75.5
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_2upvb")
text = "Continue..."
script = ExtResource("2_2i8jr")
main_menu = ExtResource("6_p1i3b")

[connection signal="pressed" from="continue button" to="continue button" method="_on_pressed"]
