[gd_scene load_steps=5 format=3 uid="uid://bm0mrhxtudtpn"]

[ext_resource type="FontFile" uid="uid://cwsttq2b3u42u" path="res://assets/alagard.ttf" id="1_2upvb"]
[ext_resource type="Texture2D" uid="uid://jvu2usl2uyes" path="res://assets/full-heart.png" id="2_2soej"]
[ext_resource type="Texture2D" uid="uid://4n7dkkm78p30" path="res://assets/1-rRange.png" id="3_g21om"]
[ext_resource type="Texture2D" uid="uid://swg607b1u4tv" path="res://assets/damage1.png" id="4_5ypi3"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="controls title" type="RichTextLabel" parent="Controls"]
layout_mode = 0
offset_left = 505.0
offset_top = 206.0
offset_right = 630.0
offset_bottom = 248.0
theme_override_fonts/normal_font = ExtResource("1_2upvb")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
text = "Controls"
fit_content = true

[node name="controls" type="RichTextLabel" parent="Controls"]
layout_mode = 0
offset_left = 457.0
offset_top = 252.0
offset_right = 689.0
offset_bottom = 378.0
theme_override_fonts/normal_font = ExtResource("1_2upvb")
text = "W/up 		= move forward
S/down 	= move backward
A/left 		= turn left
D/right	= turn right
space		= Attack
"

[node name="gameplay" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gameplay title" type="RichTextLabel" parent="gameplay"]
layout_mode = 0
offset_left = 526.0
offset_top = 14.0
offset_right = 680.0
offset_bottom = 62.0
theme_override_fonts/normal_font = ExtResource("1_2upvb")
theme_override_font_sizes/normal_font_size = 30
text = "Gameplay"

[node name="Gameplay description" type="RichTextLabel" parent="gameplay"]
layout_mode = 1
anchors_preset = -1
offset_left = 340.0
offset_top = 70.0
offset_right = 851.0
offset_bottom = 196.0
theme_override_fonts/normal_font = ExtResource("1_2upvb")
text = "on your turn you have 3 actions. these actions can be a move to an empty space or an attack on an enemy. once all 3 of your moves are used up its the enemies turn, they only have one action but can be very powerfull so be careful!
Good luck traveler."

[node name="symobls" type="Control" parent="."]
anchors_preset = 0
offset_top = -7.0
offset_right = 1277.0
offset_bottom = 711.0

[node name="Symobls title" type="RichTextLabel" parent="symobls"]
layout_mode = 0
offset_left = 505.0
offset_top = 379.0
offset_right = 631.0
offset_bottom = 432.0
theme_override_fonts/normal_font = ExtResource("1_2upvb")
theme_override_font_sizes/normal_font_size = 30
text = "symbols"

[node name="Health symbol" type="TextureRect" parent="symobls"]
layout_mode = 0
offset_left = 385.0
offset_top = 419.0
offset_right = 897.0
offset_bottom = 931.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2soej")

[node name="Range symbol" type="TextureRect" parent="symobls"]
layout_mode = 0
offset_left = 385.0
offset_top = 488.0
offset_right = 910.0
offset_bottom = 1013.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_g21om")

[node name="Damage symbol" type="TextureRect" parent="symobls"]
layout_mode = 0
offset_left = 385.0
offset_top = 557.0
offset_right = 910.0
offset_bottom = 1082.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_5ypi3")

[node name="symbols text" type="RichTextLabel" parent="symobls"]
layout_mode = 0
offset_left = 448.0
offset_top = 431.0
offset_right = 916.0
offset_bottom = 601.0
text = "ammount of health the enemy has left


distance that the enemy can hit you from in a straight line


how much damage the enemy will do if they hit you
"

[node name="continue button" type="Button" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 618.0
offset_right = 632.0
offset_bottom = 686.0
theme_override_fonts/font = ExtResource("1_2upvb")
text = "Continue..."
