[gd_scene load_steps=5 format=3 uid="uid://d3oo3emnyry5f"]

[ext_resource type="Script" path="res://scripts/UI/HealthContainer.gd" id="1_b1jo2"]
[ext_resource type="Script" path="res://scripts/UI/Turns.gd" id="2_3http"]
[ext_resource type="FontFile" uid="uid://cwsttq2b3u42u" path="res://assets/alagard.ttf" id="2_wc0uy"]
[ext_resource type="Script" path="res://scripts/UI/Enemies.gd" id="4_cqwfe"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Turns" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_bottom = 86.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_wc0uy")
theme_override_font_sizes/font_size = 50
text = "Turns:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_3http")

[node name="HealthContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 597.0
offset_bottom = 119.0
script = ExtResource("1_b1jo2")

[node name="Enemies" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -495.0
offset_top = -94.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_wc0uy")
theme_override_font_sizes/font_size = 35
text = "There are enemies nearby!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_cqwfe")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -61.0
offset_right = 496.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
max_value = 90.0
value = 90.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -203.0
offset_top = -116.0
offset_right = 203.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_wc0uy")
theme_override_font_sizes/font_size = 40
text = "BAA - Follower of God"
