[gd_scene load_steps=5 format=3 uid="uid://m4uc2i7tr5u8"]

[ext_resource type="Script" path="res://scripts/UI/StoryMenu.gd" id="1_3bsaa"]
[ext_resource type="FontFile" uid="uid://cwsttq2b3u42u" path="res://assets/alagard.ttf" id="1_p8fhh"]
[ext_resource type="Texture2D" uid="uid://da22mjuocyplr" path="res://assets/pixelman.png" id="2_d4fwu"]
[ext_resource type="AudioStream" uid="uid://bfm7a20m1idis" path="res://assets/theEndless.wav" id="4_jukct"]

[node name="StoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bsaa")

[node name="Menu_Controller" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menu_Controller"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Menu_Controller"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Menu_Controller/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_d4fwu")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Menu_Controller"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -576.0
offset_bottom = 608.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Menu_Controller/MarginContainer2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_p8fhh")
theme_override_font_sizes/normal_font_size = 30
text = "Eons of silence.

The City of a Thousand Suns, shattered.

Humanity clings to survival in the unforgiving Shattered Realm.

A rumor. A map. A promise of power hidden deep within the ruins of the Cosmic Delve.

O' lonely cosmic traveller, will you traverse the Delve and restore balance? Or just become yet another conduit of the void..."

[node name="Button" type="Button" parent="Menu_Controller"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_p8fhh")
theme_override_font_sizes/font_size = 30
text = "Begin your decent..."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jukct")
volume_db = -15.0

[connection signal="pressed" from="Menu_Controller/Button" to="." method="_on_decent_button_pressed"]
