[gd_scene load_steps=5 format=3 uid="uid://bsg38q1fqxioo"]

[ext_resource type="Script" path="res://scripts/UI/StoryMenu.gd" id="1_3bsaa"]
[ext_resource type="FontFile" uid="uid://cwsttq2b3u42u" path="res://assets/alagard.ttf" id="1_p8fhh"]
[ext_resource type="Texture2D" uid="uid://da22mjuocyplr" path="res://assets/pixelman.png" id="2_d4fwu"]
[ext_resource type="AudioStream" uid="uid://bfm7a20m1idis" path="res://assets/theEndless.wav" id="4_jukct"]

[node name="StoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_3bsaa")
metadata/_edit_use_anchors_ = true

[node name="Story Controller" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Story Controller"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Story Controller"]
layout_mode = 1
offset_right = 1186.0
offset_bottom = 197.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Story Controller/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_p8fhh")
theme_override_font_sizes/font_size = 30
text = "Eons of silence. 
The City of a Thousand Suns, shattered. 
Humanity clings to survival in the unforgiving Shattered Realm.
A rumor. A map. A promise of power hidden within the Ruins of the Cosmos.
Cosmoknaut, will you restore balance? Or become yet another conduit of the void..."

[node name="MarginContainer2" type="MarginContainer" parent="Story Controller"]
layout_mode = 0
offset_top = 221.0
offset_right = 450.0
offset_bottom = 671.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="Story Controller/MarginContainer2"]
clip_contents = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Story Controller/MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_d4fwu")
expand_mode = 1

[node name="decent_button" type="Button" parent="Story Controller"]
layout_mode = 0
offset_left = 770.0
offset_top = 368.0
offset_right = 1042.0
offset_bottom = 462.0
theme_override_fonts/font = ExtResource("1_p8fhh")
theme_override_font_sizes/font_size = 30
text = "Begin your descent..."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jukct")
volume_db = -15.0

[connection signal="pressed" from="Story Controller/decent_button" to="." method="_on_decent_button_pressed"]
